{
    "short_name": "Yumazzo",
    "name": "Yumazzo App",
    "version": "1.0.0",
    "description": "A chrome extension to find recepies for Spanish Dishes.",
    "manifest_version": 3,
    "icons": {
        "16": "./favicon.ico",
        "48": "./favicon48.ico",
        "128": "./favicon128.ico"
    },
    "action": {
        "default_popup": "index.html"
    }
}
